{
  "name": "25thgame-simulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "env:check": "node scripts/check-env.mjs",
    "version:bump": "node scripts/bump-game-version.mjs",
    "build:ui-icon-atlas": "node scripts/build-ui-icon-atlas.mjs",
    "optimize:assets": "node scripts/optimize-assets.mjs",
    "prune:optimized-originals": "node scripts/prune-optimized-originals.mjs",
    "prune:r2-extras": "node scripts/prune-r2-extras.mjs",
    "prune:r2-extras:apply": "node scripts/prune-r2-extras.mjs --apply",
    "test:runtime-assets": "node scripts/verify-ui-icon-atlas.mjs && node scripts/verify-runtime-r2-assets.mjs && node web-app/ui/asset-url.test.mjs && node web-app/startup-preload-helpers.test.mjs && node web-app/startup-font-gate.test.mjs && node web-app/startup-gate-fast-path.test.mjs && node web-app/sw-cache-policy.test.mjs && node web-app/sw.test.mjs && node web-app/version-gate.test.mjs && node web-app/monitoring/api-origin.test.mjs",
    "verify:ui-icon-atlas": "node scripts/verify-ui-icon-atlas.mjs",
    "verify:runtime-r2-assets": "node scripts/verify-runtime-r2-assets.mjs",
    "verify:runtime-r2-assets:remote": "node scripts/verify-runtime-r2-assets.mjs --remote",
    "verify:production-r2-heads": "node scripts/verify-production-r2-heads.mjs",
    "verify:production-domestic-assets": "node scripts/verify-production-domestic-assets.mjs",
    "verify:production-domestic-cors": "node scripts/verify-production-domestic-cors.mjs",
    "verify:production-aliyun-assets": "node scripts/verify-production-aliyun-assets.mjs",
    "verify:aliyun-startup-gate": "node scripts/verify-aliyun-startup-gate.mjs",
    "verify:assets": "node scripts/verify-assets.mjs",
    "verify:all": "node scripts/run-all-verifications.mjs",
    "test:monitor-api": "node --test cloudflare/monitor-api/src/index.test.mjs",
    "test:deploy": "node --test deploy/aliyun-flow-deploy.test.mjs deploy/aliyun-flow-source.test.mjs",
    "ci:verify": "npm run verify:all && npm run test:monitor-api && npm run test:deploy",
    "build:aliyun:static": "node web-app/scripts/build-aliyun-static.mjs",
    "build:aliyun": "npm run ci:verify && npm run build:aliyun:static && node scripts/verify-production-aliyun-assets.mjs --allow-r2-failures",
    "aliyun:flow": "node scripts/aliyun-flow.mjs",
    "aliyun:flow:site": "node scripts/aliyun-flow.mjs site",
    "aliyun:flow:status": "node scripts/aliyun-flow.mjs latest",
    "aliyun:flow:runs": "node scripts/aliyun-flow.mjs runs",
    "aliyun:flow:run": "node scripts/aliyun-flow.mjs run --branch main",
    "web": "node web-app/server.mjs",
    "web:verify-flow": "node web-app/game/verify-flow.mjs",
    "sim": "node simulator/run.ts",
    "sim:verify": "node simulator/verify.ts",
    "sim:verify:competitions": "node simulator/verify-competitions.ts",
    "sim:verify:events": "node simulator/verify-events.ts",
    "sim:verify:entrepreneurship": "node simulator/verify-entrepreneurship.ts",
    "sim:verify:internships": "node simulator/verify-internships.ts",
    "sim:verify:internship-value": "node simulator/verify-internship-value.ts",
    "sim:verify:routes": "node simulator/verify-routes.ts",
    "sim:verify:route-targets": "node simulator/verify-route-targets.ts"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@playwright/test": "^1.61.1",
    "esbuild": "^0.28.1",
    "sharp": "^0.35.2",
    "subset-font": "^2.5.0",
    "ttf2woff2": "^8.0.1"
  }
}
